PORT=<port>
NODE_ENV=development
SERVICE_NAME=<service-name>
LOG_LEVEL=info

# PG credentials
DB_USER=<db-user>
DB_PASSWORD=<db-password>
DB_PORT=<db-port>

# PG admin
PGADMIN_EMAIL=<pgadmin-email>
PGADMIN_PASSWORD=<pgadmin-password>
PGADMIN_PORT=<pgadmin-port>

# Redis
REDIS_PORT=<redis-port>

ENABLE_LOGS=true
DATABASE_URL="postgresql://<db-user>:<db-password>@localhost:<db-port>/<db-name>"